<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 1680px;
            height: 915px;
            background: pink;
            position: relative;
            overflow: auto;
        }
        .window{
            width: 1000px;
            height: 800px;
            background: yellow;
            border: 1px solid blue;
            position: absolute;
            left:200px;
            top:100px;
        }
        .titlebar{
            width: 100%;
            height: 30px;
            background: red
        }
        .footerbar{
            width: 100%;
            height: 30px;
            background: red;
            position: absolute;
            bottom: 0;
        }
        .content{
            height: calc(100% - 60px);
            width: 100%;
        }
        .content-l{
            height: 100%;
            width: 100%;
            overflow-y: hidden;
            background: #efffef
        }
        .content-r{
            width: 900px;
            height: 800px;
            background: #5df7f1
        }
        .conten{
            width: 1000px;
            height: 900px;
            display: flex;
            flex-direction: row;
        }
        .left{
            width: 200px;
            height: 100%;
            border: 1px solid #000000;
            background: yellow
        }
        .right{
            width: calc(100% - 200px);
            height: 100%;
            border: 1px solid blue;
            background: pink;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="window">
            <div class="titlebar"></div>
            <div class="content">
                <div class="content-l">
                    <div class="content-r"></div>
                </div>
            </div>
            <div class="footerbar"></div>
        </div>
    </div> -->
    <div class="conten">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>